自体干细胞移植是安全的,有一定疗效,能部分修
复胰岛 β 细胞功能;并可定向归巢受损胰腺,部分可
转分化为胰岛素分泌细胞,通过旁分泌效应促进内源
性胰岛自我复制,调控胰岛 β 细胞功能。 代谢应激通
过 PARP-1 / iNOS / NO 和 JNK 通路引起胰岛微循环功
能损伤,加重 β 细胞功能障碍,改善胰岛微循环可对
胰岛 β 细胞功能起重要调控作用。
CGIS 简报
专家专题报告 4:2 型糖尿病的新生物学进展
Domenico Accili
2 型糖尿病患者胰岛素和胰升糖素在进食后的分
泌曲线异常,ADOPT 研究显示随着糖尿病病程进展,
单药治疗失效率增加,β 细胞逐渐衰竭,β 细胞数量进
行性下降。 2 型糖尿病患者,进餐时胰岛素分泌受损
的状况得到部分逆转。
Foxo 缺失小鼠的 β 细胞会如何演化? 世系追踪
方法显示,糖尿病源自 β 细胞去分化而不是丢失。 分
化的 β 细胞的分子标识丢失,表达内分泌细胞标识嗜
铬粒蛋白 α ( Chr A),但不表达 Sox9,并重新激活
Neurogenin3 的表达,Neurog3 的重新激活与 Hdac1、L-
myc 的表达以及 MafA、PDX-1 的丢失相关联。 去分化
的 β 细胞可以转化为 α 细胞、PP 细胞和 D 细胞。 因
此 2 型糖尿病 β 细胞出现去分化,而不是凋亡,才是 β
细胞衰竭的主要原因。 FoxO1 在 β 细胞世系维持过程
中不可或缺,去分化的 β 细胞易于转化成非 β 内分泌
细胞。 2 型糖尿病的治疗应致力于恢复 β 细胞的分化
功能,候选药物包括能抑制 Wnt、Notch 信号传递通路,
阻止 Neurog3 激活的药物。
2 型糖尿病在短期强化胰岛素治疗后缓解期延
长,2 型糖尿病第一时相胰岛素分泌丢失。 研究发现
β 细胞中 3 个 FoxO 基因(1,3a,4)的缺失可引发年轻
的成年发病型糖尿病(MODY)。
研究发现 β 细胞中 3 个 FoxO 基因(1,3a,4)的缺
失可导致 β 细胞胰岛素分泌异常,引发 MODY(年轻
的成年发病型糖尿病)。 在将 3 个 Foxo 基因敲除的胰
岛中,可出现葡萄糖氧化受损,脂质氧化增强,钙离子
流出受损。 高血糖诱导的 FoxO 丢失改变了 β 细胞代
谢活性,在 2 型糖尿病进展中扮演了重要角色。
CGIS 简报
上海市糖尿病临床医学中心,上海市糖尿病研究所
专家专题报告 5:2012 年中国胰岛 β 细胞研究
进展
贾伟平
2012 年我国胰岛 β 细胞研究进展主要分为两个
部分,一是临床及人群研究,二是基础研究,共发表论
文 70 余篇,临床及人群研究约占 1 / 3,基础研究约占
2 / 3。 其中 SCI 收录论文 60 余篇,影响因子大于 5. 0
的论文 6 篇,发表在美国糖尿病学会的权威杂志以及
具有 前 沿 领 域 导 向 的 杂 志 上, 包 括 《 Diabetes 》、
《Diabetes Care》、《Hum Mol Genet》、《Autophagy》以及
《J Clin Endocrinol Metab》等。
一、 临床及人群研究
南京大学医学院附属鼓楼医院发表于 《 J Clin
Endocrinol Metab》杂志上的研究表明,新诊断 1 型糖尿
病及糖尿病酮症酸中毒患者自体造血干细胞移植可改
善淋巴细胞及胰岛 β 细胞功能。 类似的研究还有来
自于上海交通大学医学院附属瑞金医院的“造血干细
胞移植可改善淋巴细胞及胰岛 β 细胞功能冶。 中山大
学附属第一医院发表于《Diabetes Care》杂志上的研究
表明,新诊断 2 型糖尿病患者对短期持续性皮下胰岛
素输注(CSII)的态度可影响病情的长期缓解。 类似的
研究还有中山大学附属第三医院的“新诊断 2 型糖尿
病患者基础胰岛素和 CSII 治疗对胰岛 β 细胞功能的
影响和血糖控制的作用相似冶和“新诊断 2 型糖尿病
患者口服降糖药联合胰岛素治疗较单纯的药物治疗,
对胰岛 β 细胞功能的恢复和血糖控制更佳冶。
南京大学医学院附属鼓楼医院发表在《Diabetes
Obes Metab》杂志上的研究发现,中国人群的胰岛素敏
感性及胰岛素分泌功能受损与空腹血糖(FPG)及餐后
2h 血糖(2hPG)升高密切相关,与 2hPG 相比,FPG 升
高更易引起胰岛素分泌功能受损。 上海同济大学附属
东方医院的研究指出,在正常糖耐量人群中胰岛素抵
抗及胰岛 β 细胞功能与冠心病密切相关。 而四川大
学华西医院的研究则发现,在正常糖耐量人群中胰岛
β 细胞功能与血脂密切相关。 福建省立医院的研究则
指出,糖尿病家族史与胰岛素敏感性下降密切相关,且
有糖尿病家族史的人群其胰岛素敏感性下降与腰围及
甘油三酯升高有关。 山东大学附属省立医院对 675 例
男性的研究发现,饮酒与胰岛 β 细胞功能损伤有关,
饮酒量与胰岛素分泌指数(HOMA-β)降低密切相关。
此外,在体重指数(BMI)<25 kg / m2的人群中胰岛素抵
抗指数(HOMA-IR)与饮酒史相关,而在 BMI≥25 kg /
m2人群中,HOMA-IR 则与饮酒量密切相关。
近年来在糖尿病发病机制方面,细胞因子是研究
的热 点。 中 南 大 学 湘 雅 二 医 院 发 表 于 《 J Clin
Endocrinol Metab》杂志上的研究显示,2 型糖尿病患者
血清成纤维细胞生长因子 21(FGF21)水平较正常对
照组显著升高,而 1 型糖尿病及成人迟发型自身免疫
性糖尿病患者其 FGF21 水平则显著低于正常对照组。
上海交通大学附属上海市第六人民医院对 71 例 1 型
糖尿病、866 例 2 型糖尿病及 122 例健康对照者的研
究发现,CA19-9 水平升高与糖尿病患者的血糖控制、
胰岛 β 细胞功能密切相关。
南通大学附属第二医院的研究发现妊娠糖尿病患
者的血糖波动明显高于正常孕妇,且其平均血糖波动
幅度与早期相胰岛素分泌受损有关。 中山大学孙≥仙
纪念医院对 64 例妊娠女性研究发现,随着妊娠周数增
加,妊娠糖尿病患者的胰岛素抵抗及胰岛素分泌功能
受损程度逐渐加重,且其 HOMA-IR 较正常妊娠女性
显著升高。
汕头大学附属第一医院的研究通过比较发现,胰
岛素抵抗在合并多囊卵巢综合征(PCOS)的正常糖耐
量人群中常见,且 BMI≥25. 545 kg / m2 可预测胰岛 β
细胞功能受损。 上海交通大学医学院附属仁济医院对
137 例 PCOS 患者及 123 例健康对照者的横断面研究
发现,PCOS 患者表现为早期胰岛 β 细胞功能受损,且
与肥胖的 PCOS 患者相比,非肥胖的 PCOS 患者的胰岛
功能受损更严重。
二、 基础研究
中南大学附属中大医院通过研究发现硝苯地平保
护 INS-1β 细胞免受高糖诱导内质网应激和细胞凋亡。
上海第二军医大学附属长海医院的研究发现罗格列酮
激活自我吞噬功能,有助于保护经过棕榈酸处理的胰
岛 β 细胞功能。 沈阳药科大学的研究显示通过提高
Sirt-1 的表达及自我吞噬功能的调节,复方益肝灵片能
降低血糖并修复损伤的胰岛 β 细胞。 复旦大学附属
中山医院的研究提示控制饮食能够预防大鼠随年龄增
长而出现的胰岛 β 细胞功能紊乱,进而可推迟糖尿病
及相关疾病的出现。
解放军总院通过研究发现老年大鼠胰岛 β 细胞
增殖量较对照组显著减少,凋亡速度显著增快。 中国
医科大学通过对糖尿病大鼠的研究发现运动能影响
AMPK 磷酸化及下游 PI3K 的表达。 福建医科大学附
属第一医院的研究发现了 PANDER 在 βTC-6 细胞凋
亡中的作用及 Exendin-4 的保护作用。 中南大学的创
新团队在研究中发现胰腺生长因子受体结合蛋白 10
(Grb10)可抑制 β 细胞的增殖,并保护小鼠免受链脲
佐菌素诱导的 β 细胞凋亡, 该研究结果发表在
《Diabetes》杂志上。 上海交通大学医学院附属新华医
院的研究发现晚期糖基化终产物通过氧化应激诱导对
胰岛 β 细胞的损伤。
上海交通大学医学院附属瑞金医院的研究发现葡
萄糖介导的对多发性内分泌腺瘤蛋白(Menin)的抑制
能促进胰岛 β 细胞的增殖。 中日友好医院的研究提
示线粒体分裂蛋白 1 介导了游离脂肪酸诱导的 INS-1
源性细胞凋亡,表明抑制线粒体分裂蛋白 1 可能是 2
型糖尿病的一种潜在有效的治疗方法。 武汉大学中南
医院的研究发现在糖毒性环境下,RIP140 通过激活
JNK 及 ERK1 / 2 通路,介导 β 细胞凋亡、影响胰岛素分
泌等相关基因的转录。 华中科技大学的研究发现
Wnt3a 通过激活 IRS2 / PI3K 途径来调节胰岛 NIT-1 β
细胞的增殖、凋亡及其功能。 浙江大学医学院的研究
发现 ATP 的增加能够提高钠离子通道活性,具有剂量
依赖性,ATP 增加后钠离子通道从失活状态恢复的速
度更快,在胰岛 β 细胞的增殖与胰岛素释放中发挥重
要作用。
CGIS 简报
专家专题报告 6:胰岛自身相关抗体及 T 调节
细胞功能与自身免疫糖尿病
李玉秀
自身免疫性糖尿病包括 1 型糖尿病和成人迟发自
身免疫性糖尿病(LADA)。 自身免疫性糖尿病胰岛 β
细胞破坏主要与两方面相关,一方面是体液免疫,主要
是抗体形成。 另一个方面是细胞免疫,包括巨噬细胞,
树突状细胞,CD4+T 细胞和 CD8+T 细胞。 当免疫失去
平衡后,就会有免疫性疾病或肿瘤的发生。
2007 年 1 月至 2009 年 4 月,北京协和医院内分泌
科对 102 例新诊断非肥胖血糖高的患者分型诊断,选
择的对象为病程在 3 个月之内的新诊断患者,发病年
龄 18 ~ 45 岁,BMI<23 kg / m2 并且无既往肥胖史,空腹
血糖≥8 mmol / L,RiA 测定抗体。 最终诊断结果显示,
102 例患者中大多数是 1 型糖尿病共 70 例,21 例 2 型
糖尿病,11 例符合 LADA 的诊断标准。 从年龄的分布
上,越年轻诊断 1 型糖尿病的机会越高,年龄大者相对
诊断 2 型糖尿病和 LADA 的几率更高。 只有多数的 2
型糖尿病存在家庭遗传史。 2 型糖尿病组与 1 型糖尿
病组和 LADA 组相比,血压较高。 1 型糖尿病组和
LADA 组的糖化血红蛋白明显高于 2 型糖尿病组,空
腹血糖也是同样趋势。 多数 2 型糖尿病患者无症状;
多数 1 型糖尿病患者有症状,同时 DKA 的比例也较
高;LADA 患者的症状特点介于 1 型糖尿病和 2 型糖
尿病之间。 多数 1 型糖尿病患者 GAD 抗体是阳性,其
他抗体阳性率相对明显升高;LADA 的诊断必有 GAD
阳性一项,同时还存在相当比例的其他抗体阳性。 2
型糖尿病组有一定比例的 ICA 和 GAD 阳性。
抗体的检测对临床诊断非常重要,从细胞免疫来
说,近年来的研究热点的是 Treg 细胞。 Treg 细胞对于
维持免疫系统起到重要作用。 Treg 细胞在正常生理条
件下的主要功能包括免疫无能性和免疫抑制性。 免疫
无能性是指接受抗原刺激后,其既不增殖也不分泌
IL-2等细胞因子。 免疫抑制性是通过细胞间接触与细
胞因子作用,在体内和体外起到抑制 CD4+、CD8+T 细
胞和 NK、NKT 细胞、B 细胞和 APC 的激活、增殖和效
应作用。 比较 1 型糖尿病、2 型糖尿病和 LADA 患者,
CD3+CD4+CD25+CD127-细胞作为 Treg 细胞在 1 型糖
尿病和 LADA 中的表达,结果发现三组患者与正常对
照,并没有差别。 1 型糖尿病、2 型糖尿病和正常对照
组 CD4+CD25+Foxp3+ / CD4+T 细胞比例,1 型糖尿病患
者平均值略高,由于大量研究中选择的 1 型糖尿病患
者的病程不尽相同,因此关于在 1 型糖尿病患者中是
否存在 Treg 细胞数目的变化,仍未形成定论。 1 型糖
尿病、2 型糖尿病和正常对照组相比,IFN,和 IL-4 两组
表达减少,而在 T 细胞内与 Treg 细胞之间有哪些改
变,目前仍不清楚。
Treg 细胞未来在 1 型糖尿病中的治疗领域非常活
跃,在动物研究里面已取得重要成果。 希望通过把外
周血内的 Treg 细胞分离,特异性提取细胞再回输,阻
断与胰岛方面的炎症。 其中量的调节非常重要:如果
Treg 细胞活性增强,T 效应细胞就会减弱,就会有肿瘤
发生;如果 Treg 细胞活减弱,自身免疫反应就会增加,
因此找到平稳点是未来治疗方面的重要因素。
CGIS 简报
上海市糖尿病临床医学中心,上海市糖尿病研究所,上海市糖尿病重点
实验室
专家专题报告 7:APPL1 对胰岛细胞功能的调
控作用及其机制
王琛
APPL1 是一种具有多个功能结构域的细胞内转接 蛋白,包含 PH 结构域、PTB 结构域以及亮氨酸拉链基
序,其与多种蛋白相互作用,参与各种信号通路,与细
胞的生长、增殖,蛋白质的定位等密切相关。 与 APPL1
结合的有受体,如脂联素受体(AdpR)结合,也有细胞
内蛋白,如 Akt1-3。
由于 APPL1 参与胰岛素和脂联素信号通路的调
控,增加胰岛素敏感性而备受关注。 首先,APPL1 通过
与胰岛素信号通路中与 Akt 结合,抑制糖原合成酶激
酶 3(GSK3)活性,促成糖原合成;降低肝脏中 G6Pase
和 PEPCK 的 mRNA 表达,抑制肝葡萄糖异生;还可以
促进肌肉和脂肪组织 GLUT4 向细胞膜转位,增加葡萄
糖摄取。 其次,APPL1 与脂联素受体结合介导脂联素
的信号传递:降低肝糖异生,促进葡萄糖摄取,增加游
离脂肪酸的氧化。
除此之外,胰岛细胞也高度表达 APPL1 蛋白。 本
组研究显示其在胰岛细胞中的表达在胰岛素抵抗状态
下明显下降。 高脂喂养的胰岛素抵抗和 db 小鼠的胰
岛细胞内 APPL1 的蛋白表达下降。 敲除 APPL1 的小
鼠葡萄糖耐量减退,高葡萄糖钳夹技术检测发现敲除
APPL1 的小鼠 1 相和 2 相胰岛素分泌都较野生鼠明显
减少,提示 APPL1 的敲除影响胰岛细胞功能。 同样,
用 APPL1-null 的胰岛细胞或敲减 APPL1 的胰岛细胞
系也有同样的发现。 相反,胰岛细胞过表达 APPL1 后
葡萄糖刺激的胰岛素分泌明显增加。
进一步研究发现敲除 /敲减 APPL1 的胰岛 β 细胞
线粒体功能障碍。 表现在葡萄糖刺激的细胞 ATP 产
生、有氧氧化的氧耗量和质子转运膜电位的改变明显
降低。 同时,本组研究还发现敲减 APPL1 的胰岛 β 细
胞 Insulin1、PDX1、NeuroD 以及 VAMP2、SNAP25 基因
的 mRNA 的表达下降,提示胰岛素的合成和胰岛素囊
泡脱颗粒可能受损。 以往研究显示脂联素可以增加葡
萄糖刺激的胰岛素释放,本组研究发现脂联素增加葡
萄糖刺激的胰岛素分泌是依赖于 APPL1 的表达。 通
过 shRNA 技术降低胰岛 β 细胞 APPL1 后,脂联素相
应作用消失。
最后,本组研究还发现,APPL1 对高糖和炎症因子
诱导的胰岛 β 细胞损伤还具有保护作用。 胰岛 β 细
胞过表达 APPL1 可降低高葡萄糖以及 IL-1β、TNF-α
引起的 β 细胞凋亡并改善葡萄糖刺激的胰岛素分泌。
总之,APPL1 不仅通过与脂联素受体结合在调节
代谢和胰岛素敏感性方面起着关键的作用,而且参与
调节胰岛素的分泌。 探讨 APPL1 在调控胰岛细胞功
能方面的作用不仅丰富了 2 型糖尿病发病机制学说,
同时也为临床 2 型糖尿病治疗、开辟新药物治疗靶点
提供理论基础。
