内分泌疾病管理继续教育
抗炎因子与 2 型糖尿病
刘玥明  杨震  苏青
[提要]   促炎细胞因子在 2 型糖尿病发展中的作用已被广泛地研究,而对于抗炎细胞因子目前的认
识则非常有限。 许多抗炎因子如脂联素、白细胞介素 1 受体拮抗剂 ( IL-1RA)、转化生长因子-β1
(TGF-β1)、生长分化因子 15(GDF-15)、网膜素(omentin)、分泌型卷曲相关蛋白 5(SFRP5)等与 2 型糖尿病
有一定关联:在 2 型糖尿病发生前脂联素、网膜素水平下降,IL-1RA、TGF-β1、GDF-15 的水平则升高,而
SFRP5 水平在糖耐量受损和 2 型糖尿病人群中的变化趋势还存在争议。 本文对抗炎细胞因子水平和 2 型
糖尿病之间关联关系的最新研究作一介绍。
[关键词]   抗炎细胞因子; 炎症; 糖尿病, 2 型
Anti-inflammatory cytokines and type 2 diabetes Liu Yueming, Yang Zhen, Su Qing. Department of
Endocrinology, Xinhua Hospital, School of Medicine, Shanghai Jiaotong University, Shanghai 200092, China
[Summary]  Compared with proinflammatory processes in the development of type 2 diabetes, our knowledge
on anti-inflammatory cytokines is rather limited. Anti-inflammatory cytokines such as adiponectin, interleukin 1
receptor antagonist(IL-1RA), transforming growth factor-β1(TGF-β1), growth differentiation factor-15(GDF-15),
omentin, and secreted frizzled-related protein 5 ( SFRP5) are strongly associated with increased risk of type 2
diabetes: Adiponectin and omentin levels decreased before type 2 diabetes, in contrast, concentrations of IL-1RA,
TGF-β1, GDF-15 are increased. Change of SFRP5 levels in impaired glucose tolerance and type 2 diabetes remains
controversial. This paper will summarize and recommend studies that investigated associations between circulating
levels of anti-inflammatory cytokines and type 2 diabetes.
[Key words]  Anti-inflammatory cytokines; Inflammatory; Diabetic mellitus, type 2
(Chin J Endocrinol Metab, 2015, 31: 375-378)
炎症过程与 2 型糖尿病密切相关,糖毒性、脂毒性、氧化应
激、内质网应激均能诱导炎症的发生。 此外,大量证据表明心
理社会应激因素、环境污染因素、感染及遗传可调节体内的免
疫激活状态,引起促炎细胞因子水平升高,导致脂肪组织、胰岛
等部位的免疫细胞浸润。 上述因素持续存在可使机体处于慢
性炎症状态,而这种慢性系统性炎症已被证实为胰岛素抵抗及
β 细胞功能障碍的危险因素,并最终导致 2 型糖尿病。 2 型糖
尿病不仅是一个以高血糖为主要表现的疾病,也是一种慢性自
发性炎症综合征[1] 。
抗炎细胞因子是指具有旁分泌或内分泌抗炎活性的细胞
因子,促炎细胞因子与抗炎细胞因子之间存在某种动态平衡,
这种平衡关系对机体维持正常的糖代谢至关重要,在 2 型糖尿
病的发生、发展中该平衡发生紊乱。 近年来抗炎细胞因子在 2
型糖尿病发生、发展中的作用受到广泛关注。 越来越多的抗炎
细胞因子脂联素、白细胞介素 1 受体拮抗剂 ( interleukin 1
receptor antagonist, IL-1RA)、 转化生长因子-β1 ( transforming
growth factor-β1, TGF-β1)、生长分化因子 15(growth differentiation
factor-15, GDF-15)、网膜素( omentin)、分泌型卷曲相关蛋白 5
(secreted frizzled-related protein 5, SFRP5)等都与 2 型糖尿病风
险相关联。
一、 脂联素
脂肪组织的内分泌功能的发现是近几年内分泌学科领域
的突破性进展之一。 研究表明,脂肪组织不仅是能量储存器
官,而且是控制能量平衡的内分泌器官,能够释放具有免疫功
能的多肽及蛋白质。 脂联素是脂肪细胞分泌的主要产物之一,
在血循环中大量存在,浓度高达 5 ~ 30 mg / L,其分泌与遗传因
素、饮食、饮酒、体脂的含量与分布以及胰岛素水平有关,内脏
脂肪组织的含量是血脂联素水平的主要决定因素。 脂联素具
有改善糖脂代谢、增强胰岛素敏感性及调节炎症反应等多种重
要的生理功能。 最新的一项针对 13 项研究(共计 14 598 名参
与者)的 meta 分析发现脂联素水平与 2 型糖尿病风险负相
关[2] 。 Kizer 等[3]的研究显示脂联素水平与 2 型糖尿病风险呈
负相关,此外该研究还显示脂联素水平与 2 型糖尿病风险的相
关性曲线在总脂联素水平达到 20 mg / L 时趋于平坦,当总脂联
素水平达到 20 mg / L 以上时,2 型糖尿病风险下降的幅度明显
降低。 脂联素与 2 型糖尿病风险之间的关联可能通过胰岛素
增敏和抗炎机制介导。
1. 脂联素与 2 型糖尿病风险:已有大量人群及动物研究显
示脂联素水平与胰岛素抵抗密切相关:最近发表的两项前瞻性
研究[ Framingham 后裔研究及奥格斯堡地区合作医疗研究
(KORA 研究)]均显示脂联素水平与胰岛素抵抗呈负相关[4] ;
在鼠类中进行的大量研究支持脂联素为一胰岛素增敏激素。
遗传学研究显示,脂联素基因 112 位和 164 位码子突变
(R112C)和(I164T)及两个多态性位点(45T寅G,276G寅T)与
低脂联素血症和 2 型糖尿病显著相关。 进行基因剔除研究显
示杂合突变鼠 ( Adipo+ / - ) 有轻度胰岛素抵抗,纯和突变鼠
(Adipo- / -)呈中等度胰岛素抵抗和糖耐量受损。 脂联素改善糖
代谢和胰岛素抵抗的作用机制包括:(1)脂联素通过脂联素受
体 1 可以激活 PPARα 活化蛋白激酶(AMPK)和 P38 丝裂原活
化蛋白激酶(P38MAPK),AMPK 与 P38MAPK 的激活与脂肪酸
氧化增强有关,P38MAPK 可激活 PPARα 并增强 AMPK 协同刺
激因子(PGC-1)的活性,从而促进脂肪酸氧化。 而脂肪酸含量
增高可干扰胰岛素作用,故脂联素降低游离脂肪酸和甘油三酯
可改善胰岛素对骨骼肌的作用。 同时 P38MAPK 可促进 PGC-1
的磷酸化和活化,增强骨骼肌选择性转录因子(MEF)2 的转录
活性,从而促进葡萄糖转运,增加了葡萄糖摄取。 (2)脂联素可
降低游离脂肪酸向肝脏转运的分子表达,促进肝脏乙酰辅酶 A
羟化酶(ACC)的磷酸化,增强肉碱脂酰转移酶的活性,促进肝
内脂肪酸氧化;同时脂联素可减少参与糖异生的磷酸烯醇式丙
酮酸羧激酶(PEPCK)、葡萄糖-6-磷酸酶表达,增强了胰岛素对
肝糖原输出的抑制作用。 脂联素水平与胰岛素抵抗之间的因
果关系尚不明确。 有证据显示 2 型糖尿病发生前的高胰岛素
血症导致了脂联素水平的下降,而不是脂联素水平下降引起高
胰岛素血症,但在 2 型糖尿病后期,尽管胰岛素水平降低,循环
脂联素仍保持低水平,提示并非胰岛素水平直接调节脂联素水
平,可能是胰岛素作用后信号在调节脂联素水平中起作用。 脂
联素水平与胰岛素抵抗之间的因果关系需进一步阐明。
2. 脂联素抗炎机制:脂联素具有明显的抗炎特性。 (1)核
因子 κB(NF-κB)可以诱导炎症过程中细胞因子和黏附因子的
表达。 脂联素通过抑制 NF-κB 的激活间接发挥抗炎作用。 脂
联素低聚体可能在激活 NF-κB 信号途径中更为重要。 (2)脂
联素与 C 反应蛋白(CRP)、白细胞介素 6( IL-6)存在显著负相
关。 脂联素可能通过抑制 CRP、 IL-6,减少肿瘤坏死因子-α
(TNF-α)的分泌,达到抗炎作用。 (3)脂联素通过包括钙结合
蛋白在内的受体依赖途径促进巨噬细胞对早期凋亡细胞的清
除。 这一功能与表面活性蛋白和血清补体 C1q 相似,而表面活
性蛋白和血清补体 C1q 具有清除凋亡细胞碎片的抗炎功能。
需要注意的是,由于潜在的促炎反应及血管并发症均可导致脂
联素水平升高,脂联素水平在 1 型糖尿病、风湿性关节炎、炎症
性肠病、冠心病和慢性肾脏疾病患者中均升高[5] ,因此脂联素
水平能否用作 2 型糖尿病的生物标志仍存在争议。 此外,研究
发现脂联素对代谢的影响可能与其他脂肪因子存在交互作用。
在 MONICA / KORA 研究中可能存在瘦素抵抗的高瘦素水平的
成人中低脂联素水平与增加的 2 型糖尿病风险密切相关[6] 。
与其他脂肪因子不同,脂联素可能是一个治疗代谢综合征
和心血管疾病的新靶点。 改善脂联素作用的干预措施包括升
高脂联素浓度或上调和(或)激活脂联素受体,可能在将来为改
善代谢紊乱提供更好的策略。
二、 IL-1RA
IL-1RA 是白细胞介素-1β(Interleukin-1β, IL-1β)I型受体
竞争性拮抗剂。 IL-1β 是炎症过程中重要的促炎因子,与胰岛
素抵抗、β 细胞功能障碍关系密切,多由脂肪细胞、巨噬细胞、
胰岛 β-细胞分泌。 一方面,IL-1β 干扰脂肪细胞和肝细胞的胰
岛素信号,抑制胰岛素诱发的葡萄糖摄取;另一方面,体外研究
显示 IL-1β 对胰岛 β 细胞有双重作用,低浓度 IL-1β 短时间作
用可促进葡萄糖刺激胰岛 β 细胞分泌胰岛素及合成前胰岛素,
高浓度长时间作用则导致胰岛 β 细胞受损。 其抑制 β 细胞的
功能、促进 β 细胞凋亡的机制可能是:(1) IL-1β 激活炎性细胞
的 NF-κB 通道。 NF-κB 激活后介导了许多炎症因子水平上调,
从而引起胰岛素抵抗和胰岛 β 细胞功能的损伤。 许多药物正
是通过直接或间接抑制 NF-κB 来改善糖尿病患者的血糖控制
状况,如噻唑烷二酮类药物。 (2)IL-1β 诱导一氧化氮合成酶的
表达,使一氧化氮生成增加,抑制高糖诱导的胰岛素分泌,并引
起胰岛 β 细胞凋亡。 IL-1RA 由 IL-1β 诱导在全身广泛表达,血
浆 IL-1RA 水平在 100 ~ 1 000 pg / ml 左右,显著高于 IL-1β 水
平。 IL-1RA 通过竞争性结合 IL-1βI型受体而拮抗 IL-1β 的作
用,保护 β 细胞免受葡萄糖诱导的功能障碍和细胞凋亡。
一项随访研究发现 2 型糖尿病个体的 IL-1RA 水平高于非
糖尿病个体[7] 。 另一项前瞻性研究显示在诊断 2 型糖尿病前
13 年 IL-1RA 水平开始升高[8] 。 其中对照组呈平缓线性升高,
2 型糖尿病事件组在一开始升高幅度与对照组相似,但诊断糖
尿病前 6 年突然出现 IL-1RA 水平的大幅增加,这一变化与胰
岛素敏感性下降、β 细胞功能短暂升高、餐后 2 h 血糖升高发生
在同一时间窗。 上述研究表明在 2 型糖尿病发生前出现了促
炎细胞因子水平上调和抗炎细胞因子水平代偿性升高,高 IL-
1RA 水平和 2 型糖尿病的风险之间存在关联。 Health 2000 研
究和 FINRISK 97 队列研究的结果同样支持这一观点,均显示
人群中 IL-1RA 水平与 2 型糖尿病的风险显著相关[9] 。
IL-1RA 本身在人体中没有活性,仅靠竞争性结合 IL-1βI
型受体由此阻断 IL-1β 的结合,进而阻断下游的信号发挥作
用。 Van Poppel 等以 16 名葡萄糖耐量受损的参与者为研究对
象进行了一项双盲、随机、安慰剂对照交叉研究,参与者连续 4
周每日注射 150 mg 重组 IL-1RA(阿那白滞素)治疗,治疗结束
后进行口服葡萄糖耐量试验和高葡萄糖钳夹试验。 研究显示
实验组的第一时相胰岛素分泌增加,胰岛素生成指数升高。 一
项研究发现每日皮下注射阿那白滞素 13 周后实验组的 HBA1C
下降了 0. 5% ,继续进行 39 周的随访显示停止阿那白滞素治疗
后,实验组仍可维持较好的胰岛素原 /胰岛素比值,且循环
CRP、IL-6 水平显著降低。 上述研究均显示 IL-1β 与 2 型糖尿
病的胰岛素分泌下降相关,阻断 IL-1β 与受体结合可以改善高
血糖、减弱亚临床炎症。 然而重组 IL-1RA 存在半衰期短的缺
点,要求每天注射给治疗带来不便,因此对 IL-1RA、IL-1β 受体
及其调节的代谢通路的进一步研究可能为 2 型糖尿病的预防
和(或)治疗提供全新的手段。
三、 TGF-β1
TGF-β1 是一种对造血细胞有多重影响的免疫调节剂。
TGF-β1 能够诱导免疫耐受、防止自身免疫反应、拮抗炎症反应
而不影响机体对感染和组织损伤的免疫应答。 此外,TGF-β1
能够调节 toll 样受体依赖路径、抑制非特异性免疫,进而抑制巨
噬细胞的激活,诱导促炎细胞因子、活性氧释放的下调[10] 。
TGF-β1 在循环中以非活性的形式存在,经蛋白酶激活后
半衰期仅数分钟[10] ,而且目前市场所能获得的 TGF-β1 检测试
剂盒只能检测总 TGF-β1(也就是非活性的和活化的 TGF-β1),
上述因素均影响了对 TGF-β1 的检测,获得准确的 TGF-β1 流
行病学数据存在一定困难。 此外,在血液凝固的过程中,
TGF-β1 从血细胞中释放到血清中,所以血清浓度显著高于血
浆浓度,这一点在比较不同的研究时需要考虑进去。
MONIKA 及 KORA 两项研究均显示高血清 TGF-β1 水平与
2 型糖尿病风险呈正相关[11] 。 有研究则显示 TGF-β1 能够与
IL-6 相互作用支持辅助细胞-17(Th17)的分化[12,13] 。 而 Th17
参与炎症反应且能够分泌如 IL-17 等促炎因子进而在老鼠模型
中诱导 β-细胞毒性,在此过程中 TGF-β1 的生物学行为高度复
杂,不能单纯地认为是 TGF-β1 水平的升高直接导致 2 型糖尿
病风险的增加。 此外,有体外和老鼠实验显示 TGF-β1 信号对
β-细胞的发育和功能至关重要[14] 。 所以 TGF-β1 水平升高能
否作为 2 型糖尿病的独立风险因素仍存在争议。
四、 GDF-15
GDF-15 是具有抗炎特性的 TGF-β 超级家族中的成员之
一,在巨噬细胞,脂肪细胞等多种细胞中表达,在人类巨噬细胞
中,抗炎因子 IL-1β 和 TNF-α 诱导 GDF-15 的表达和释放。 在
正常的人体内,GDF-15 表达具有明显的组织特异性,在胎盘和
前列腺中高表达,在肾脏和胰腺中有可检测的表达,在其他组
织中低表达或不表达,但在病理状态下如氧化应激、组织损伤、
癌症,GDF-15 在病灶部位的表达显著上调,血浆 GDF-15 水平
也显著上升。
Vila 等[15]对 118 例肥胖患者进行横断面研究发现 GDF-15
与所有糖代谢的指标均相关:与血糖、血胰岛素、血 C 肽、
HBA1C、稳态模型评估的胰岛素抵抗指数(HOMA-IR)呈正相
关,与口服葡萄糖敏感性(oral glucose insulin sensitivity)呈负相
关。 另外两个前瞻性研究也显示 GDF-15 水平和葡萄糖代谢恶
化相关:Whitehall 域病例对照研究显示在研究基线上 GDF-15
与 CRP、IL-6,IL-1RA HOMA-IR 可能呈正相关,2 型糖尿病个体
的 GDF-15 水平高于未患糖尿病的个体;一项名为赛尼可对肥
胖人群糖尿病预防的研究(XENDOS)纳入了年龄在 30 ~ 60 岁
之间的的肥胖人群(体重指数≥30 kg / m2),该研究显示在为期
4 年的随访中,GDF-15 基线水平与糖尿病风险增加相关。 上述
研究均提示 GDF-15 水平升高可能与 2 型糖尿病风险增加相关
联。
许多研究显示 GDF-15 水平可能与体重指数或肥胖呈正相
关[15] 。 有研究以 GDF-15 基因缺失小鼠为对象,发现 GDF-15
能够调节生理性食欲,减少体重和脂肪量,预防肥胖的发展。
Framingham 后裔研究则显示 GDF-15 水平与体重指数不相
关[16] ,支持这一观点的还有 Whitehall 域病例对照研究,显示
GDF-15 水平与年龄呈强烈正相关,而与体重指数、腰围相关性
较小。 甚至有研究显示减重手术后,GDF-15 水平反而升高[15] 。
上述研究的结论相互矛盾,表明肥胖对 GDF-15 水平的影响目
前还知之甚少。
综上所述,GDF-15 可能是 2 型糖尿病发展过程中抗炎反
应的一部分,而与肥胖相关性相互矛盾的报道表明对于该细胞
因子规律以及相关机制的了解还不够充分。
五、 网膜素
网膜素是一种脂肪因子,主要由内脏网膜脂肪组织的血管
基质细胞表达,在肠道、肺脏、心脏、卵巢和胎盘(合体滋养细胞
和血管内皮细胞)中均有表达,在骨骼肌和肾脏表达极少,在皮
下脂肪组织和成熟的脂肪细胞中几乎检测不到。 网膜素分为
网膜素 1 及网膜素 2 两型,网膜素 1 是血循环中网膜素的主要
存在形式。
1. 网膜素与 2 型糖尿病风险:炎症因子 TNF-α、IL-6、单核
细胞趋化蛋白 1(MCP-1)等可通过诱导胰岛素受体底物 1 苏氨
酸磷酸化阻碍胰岛素受体后信号转导,还可直接抑制脂肪细胞
中葡萄糖转运蛋白 4 表达,最终引起胰岛素抵抗,网膜素可通
过促进丝苏氨酸蛋白激酶(Akt)磷酸化而增加胰岛素敏感性。
研究显示在 2 型糖尿病患者中,网膜素水平与 HOMA-IR、血糖、
胰岛素和 C 肽水平呈显著负相关[17] 。 肥胖个体的网膜素水平
低于非肥胖个体,当低热量饮食或有氧运动降低体重后血浆网
膜素 1 水平显著升高[18] 。 体外研究显示,网膜素促进了脂肪
细胞的糖摄取,增加了胰岛素敏感性。 上述研究表明网膜素水
平降低可能对 2 型糖尿病的发生、发展起重要作用。 需要注意
的是有流行病学调查显示网膜素水平与脂联素水平呈正相
关[17] ,尚需进一步研究以明确网膜素与 2 型糖尿病风险之间
的正相关性是否独立于脂联素水平存在。
2. 抗炎机制:网膜素可通过以下信号通路发挥抗炎作用:
(1)网膜素在内皮细胞中可通过 AMPK /内皮型一氧化氮合酶
(eNOS)信号通路抑制 JNK 信号通路,进而抑制 TNF-α 诱导的
炎性反应。 (2)网膜素可通过抑制 NF-κB 抑制蛋白的降解和
NF-κB 与 DNA 的结合活性,进而抑制 TNF-α 诱导的 NF-κB 信
号通路激活。 (3) 网膜素可以通过抑制胞外信号调节激酶
(ERK) / NF-κB 信号通路进而抑制 TNF-α 诱导的细胞间黏附分
子 1(ICAM-1)和血管细胞黏附分子-1(VCAM-1)的激活[19] 。
六、 SFRP5
SFRP5 是分泌型卷曲相关蛋白家族中的一员,该蛋白含有
一个卷曲样的半胱氨酸富集区域(CRD),此区域与 Wnt 受体
Frizzled 蛋白的 CRD 高度同源,通过与 Frizzled 蛋白竞争性结合
而抑制 Wnt 信号通路,而 SFRP 甲基化导致基因沉默后对 Wnt
信号通路的抑制作用减弱。 SFRP5 被认为是一种新型的抗炎
脂肪因子,于白色脂肪组织高度表达。
1. SFRP5 与 2 型糖尿病风险:尹经霞等[20] 对不同糖耐量
人群进行流行病学调查发现 SFRP5 水平在 2 型糖尿病、糖耐量
受损以及肥胖人群中明显降低,与肥胖、血脂、血糖、HOMA-IR
等相关。 Schulte 等[21] 通过检测肥胖患者减轻体重前后血清
SFRP5 水平,发现 SFRP5 的含量在减轻体重后明显升高,伴随
胰岛素敏感性的显著上升。 Ouchi 等[22] 的动物研究亦得到相
似的结果。 噻唑烷二酮类药物作为 2 型糖尿病的常用药具有
增强胰岛素敏感性作用,动物和离体实验均发现在给予噻唑烷
二酮类药物干预后,SFRP5 的 mRNA 及蛋白表达显著上调。 上
述研究表明 SFRP5 水平与肥胖及胰岛素敏感性密切关联;
Ouchi 等的研究还进一步显示 SFRP5 在脂肪分化过程中表达
减少,但在肥胖过程中表达增加,这表明 SFRP5 水平可能与脂
肪细胞体积呈正相关。
2. 抗炎机制:已有动物实验显示与无炎症迹象的肥胖个体
相比,伴有炎症的肥胖个体内脏脂肪活检标本中 SFRP5 的表达
水平降低,该研究还发现 SFRP5 表达上调可以升高脂联素水
平,降低 TNF-α、IL-6 和 MCP-1 水平,提示肥胖时 sfrp5 水平的
变化与体内慢性炎症状态密切相关[23] 。 Lv 等[24] 在体外用肿
瘤坏死因子干预成熟的脂肪细胞,观察到 SFRP5 mRNA 表达下
调了 32% ,蛋白表达减少 30% ,在细胞水平证实了炎症具有抑
制 SFRP5 表达的作用。 此外一系列的体外研究表明,脂肪组织
中的 SFRP5 的过度表达可以抑制 Wnt5a 通路介导的 JNK-1 活
化及促炎因子在巨噬细胞中的产生;SFRP5 缺乏可以通过激活
脂肪组织中的 JNK-1 加重肥胖引起的脂肪炎症以及代谢紊乱,
而在 SFRP5 缺陷的大鼠中敲除 JNK-1 可以改善胰岛素敏感性。
由此提示,SFRP5 可能通过调节脂肪组织巨噬细胞中 JNK1 的
活性实现对炎症和代谢的调节。
上述研究均提示该因子可能是糖尿病的保护因素。 然而
另一些人群和动物研究则持不同观点。 有研究显示在 2 型糖
尿病高危人群中 SFRP5 水平与 HOMA-IR 正相关;另一项大样
本研究显示 SFRP5 水平在 2 型糖尿病患者中升高,SFRP5 水平
与空腹血糖、空腹胰岛素原以及 HBA1C正相关;动物研究中也
有 SFRP5 水平与小鼠的体重增加呈正相关的报道。 这些矛盾
的结果可能与实验设计、测定方法、人类与小鼠 SFRP5 的表达
和分泌来源、2 型糖尿病发病机制与实验性糖尿病发生机制不
同有关,SFRP5 与胰岛素抵抗及炎症相互作用的机制亟待进一
步阐明。
七、 总结
相比于促炎细胞因子,目前对抗炎细胞因子的了解仍非常
有限。 抗炎因子如脂联素、IL-1RA、TGF-β1、GDF-15、网膜素、
SFRP5 等都与肥胖和胰岛素抵抗等指标有明确的相关性,提示
上述因子有可能成为肥胖与 2 型糖尿病的生物标志物。 2 型糖
尿病前脂联素、网膜素的下调及 IL-1RA,TGF-β1、GDF-15 的上
调表明在 2 型糖尿病前不仅出现促炎细胞因子的上调,而且出
现了抗炎活动,糖尿病前期抗炎细胞因子水平升高反映了机体
对于慢性炎症的代偿机制,这一代偿机制的失效是否直接导致
2 型糖尿病的发生尚不明确。 尽管抗炎因子的代偿机制不足以
预防 2 型糖尿病发生,但提高抗炎因子水平和(或)阻断促炎因
子下游信号可能是潜在的治疗靶点。
目前,针对抗炎细胞因子影响胰岛素抵抗、β 细胞功能、2
型糖尿病自然史机制的研究十分有限,抗炎因子在调节免疫和
代谢的过程中潜在的相关性尚不明确,此外,尚有许多抗炎因
子改善亚临床炎症和胰岛素抵抗的机制完全未知,进一步阐明
这些机制可能为 2 型糖尿病的预防、诊断及治疗开辟一条新的
途径。
