(三)降糖治疗的药物选择
1.非胰岛素降糖药
表2总结了常用非胰岛素降糖药的作用机制、
使用方法、降糖疗效、低血糖风险、对体重的影响、注
意事项等主要信息[3,33-36]。
表2 常用非胰岛素降糖药的主要特点和注意事项
类别
主要作
用机制
药物
名称
每日剂量
(mg)
每日给
药次数
HBA1C降幅
(%)
低血糖事件
(单药治疗)
体重
变化
注意
事项
双胍类 改善IR 二甲双胍 缓释片:500~2000 1~3 1.0~1.5[3] 无 降低 定期监测肾功能
普通片:500~2550
磺脲类 促进胰岛素分泌 格列本脲 2.5~15.0 1~3 1.0~1.5
[3] 常见 增加 老年人、体质虚弱、高
热、恶心和呕吐、合并
甲状腺功能亢进症、肾
上腺皮质功能减退症
或垂体前叶功能减退
症患者慎用
格列吡嗪 2.5~30.0 1~3
格列齐特 缓释片:30~120 1~2
普通片:80~320
格列喹酮  15~180 1~3
格列美脲 1~6 1
格列奈类 促进胰岛素分泌 瑞格列奈  1~16 2~3 0.5~1.5
[3] 少见 轻度增加 随餐服用,不进餐不
用药那格列奈 120~360 2~3
米格列奈 30~60 2~3
α-糖苷酶
抑制剂
延缓碳水化合
物消化和吸收
阿卡波糖 150~600 3  0.5~0.8
[3,33] 无 中性或降低 伴有消化和吸收障碍
的胃肠道疾病者慎用伏格列波糖 0.6~0.9 3
TZDs 改善IR 罗格列酮 4~8 1 1.0~1.5
[3] 无 增加 具有诱发或加重充血
性心力衰竭的风险吡格列酮 15~45 1
DPP-4抑制剂 增加内源性
GLP-1水平
西格列汀 100 1 0.8~1.3
[34] 无 中性 可能出现严重超敏反
应(如荨麻疹、血管性
水肿、剥脱性皮肤损
害、支气管高反应性
等)
维格列汀  50~100 1~2
沙格列汀 5 1
利格列汀 5 1
阿格列汀 25 1
GLP-1受体激
动剂
激动GLP-1
受体
艾塞那肽 0.01~0.02 2 0.9~1.5
[35] 无 显著降低 对这类产品的活性成
分或其他任何辅料过
敏者禁用
利拉鲁肽 0.6~1.8 1
利司那肽 0.01~0.02 1
度拉唐肽 0.75~1.50 每周1次
阿必鲁肽 30~50 每周1次
SGLT-2抑制剂 增加尿糖排泄 达格列净  5~10 1 0.5~1.0
[36] 无 显著降低 可导致血容量减少,注
意低血压风险坎格列净 100~300 1
恩格列净 10~25 1
表中主要信息来自药品说明书,HBA1C降幅来自参考文献;DPP-4:二肽基肽酶4;GLP-1:胰升糖素样肽1;SGLT-2:钠-葡萄糖协同转运蛋白2
2.胰岛素
表3总结了常用胰岛素的作用特点和注意
事项[3]。
表3 常用胰岛素的主要特点和注意事项
类别 药物名称 起效时间
达峰时间
(h)
作用持续
时间(h)
注意事项
人胰岛素 短效胰岛素(RI) 15~60min 2~4  5~8 注射后30min内必须进食有碳水化合物的正餐或加餐
中效胰岛素(NPH) 2.5~3.0h  5~7  13~16 作用缓慢,不能用于抢救糖尿病酮症酸中毒、糖尿病高
渗综合征患者
长效胰岛素(PZI) 3~4h  8~10 长达20 作用缓慢,不能用于抢救糖尿病酮症酸中毒、糖尿病高
渗综合征患者
预混胰岛素
(HI30R或HI70/30)
30min 2~12 14~24 注射后30min内必须进食有碳水化合物的正餐或加餐
预混胰岛素
(HI50R或HI50/50)
30min 2~3  10~24 注射后30min内必须进食有碳水化合物的正餐或加餐
胰岛素类似物 赖脯胰岛素 10~15min1.0~1.5  4~5 起效快速,紧邻餐前或餐后立即给药
门冬胰岛素 10~15min 1~2  4~6 起效快速,紧邻餐前或餐后立即给药
谷赖胰岛素 10~15min 1~2  4~6 应在餐前0~15min内或餐后立即给药
甘精胰岛素 2~3h  无峰 长达30 不能用于治疗糖尿病酮症酸中毒患者
地特胰岛素 3~4h   3~14 长达24 与人胰岛素相比,注射部位反应发生率更高,多为轻微
和一过性
德谷胰岛素 — 无峰 至少42 不能用于治疗糖尿病酮症酸中毒患者
预混赖脯胰岛素25 15min  0.5~1.17 16~24 起效快速,紧邻餐前或餐后立即给药
预混门冬胰岛素30 10~20min 1~4  14~24 起效快速,紧邻餐前或餐后立即给药
预混赖脯胰岛素50 15min  0.5~1.17 16~24 起效快速,紧邻餐前或餐后立即给药
预混门冬胰岛素50 10~20min  1~4 14~24 起效快速,紧邻餐前或餐后立即给药
表中注意事项来自药品说明书,其余信息改编自《中国2型糖尿病防治指南(2013年版)》附录5[3];德谷胰岛素尚未在中国上市,其信息源自美
国FDA药品说明书
(四)其他特殊情况
1.ASCVD急性期
对于处在ASCVD急性期(如ACS、缺血性卒中
急性期、冠状动脉血运重建围手术期等)的T2DM
患者,其降糖治疗方案需要充分考虑疾病特点、机体
应激状况以及严格降糖治疗的获益/风险比。对于
合并ACS的患者,若血糖>10.0mmol/L,可采用
以胰岛素为基础的降糖治疗方案,使血糖水平控制
在7.8~10.0mmol/L,同时注意避免发生低血
糖[37]。对于接受经皮冠状动脉介入治疗(PCI)的患
者,使用对比剂前可以不停用二甲双胍,但应密切监
测肾功能,造影后应连续两日检验血清肌酐(Scr),
若Scr值比造影前上升26.5μmol/L,则应考虑对比
剂肾病发生[38],应立即停用二甲双胍,直至肾功能
恢复至基础水平,方可重新开始二甲双胍治疗[37]。
目前尚无充分的证据提示,不同降糖药物对接受
PCI治疗患者的预后存在不同的影响
[9]。对于接受
冠状动脉旁路移植术(CABG)的患者,围手术期不
推荐口服降糖药,应使用胰岛素治疗[37]。
2.心力衰竭
T2DM和ASCVD患者常合并心力衰竭。对于
合并心力衰竭的T2DM 患者,制定降糖治疗方案
时,应关注某些降糖药物对心力衰竭的潜在不良
影响。
二甲双胍:在定期检查心、肾功能的情况下,稳
定期的慢性心力衰竭患者可以服用二甲双胍,但因
存在乳酸性酸中毒的潜在风险,急性、病情不稳定或
住院的心力衰竭患者禁用[11]。
TZDs:可引起水钠潴留和血容量扩张,诱发或
加重心力衰竭,故急性心力衰竭、NYHA心功能
Ⅱ~Ⅳ级的慢性心力衰竭患者禁用。
DPP-4抑制剂:SAVOR-TIMI53研究
[25]显示,
对于伴有心血管事件病史或心血管危险因素的
T2DM患者,沙格列汀可增加心力衰竭住院风险。
EXAMINE研究事后分析
[39]显示,对于无心力衰竭
病史、近期发生过ACS的T2DM患者,阿格列汀增
加心力衰竭住院风险(犎犚1.76,犘=0.026)。2015
年4月,美国FDA对沙格列汀和阿格列汀提出警
示,要求在说明书中增加对心力衰竭风险的标示。
TECOS研究
[24]显示,在有心血管病史的T2DM患
者中,西格列汀不增加心力衰竭住院风险。维格列
汀的相关研究证据尚不充分。
GLP-1受体激动剂:LEADER 和 ELIXA 研
究[18,27]显示,在心血管事件高危的T2DM患者中,
利拉鲁肽和利司那肽治疗不增加心力衰竭住院
风险。
SGLT-2抑制剂:EMPA-REGOUTCOME研
究[19]显示,在伴有心血管疾病的T2DM患者中,恩
格列净可降低心力衰竭住院风险。
胰岛素:胰岛素治疗不增加心力衰竭患者的死
亡风险[40]。ORIGIN研究
[23]显示,在有心血管高危
因素的糖代谢异常患者中,与二甲双胍或SUs相
比,甘精胰岛素治疗不增加心力衰竭住院风险。
其他降糖药物在心力衰竭患者中应用的安全性
尚待进一步评估。
3.低血糖
低血糖对心血管系统具有显著的不良影响,其
短期风险包括诱发心律失常、心血管事件,长期风险
为认知障碍和痴呆,严重低血糖甚至可导致患者猝
死[4,41]。因此,对于合并ASCVD的T2DM患者,在
降糖治疗过程中尤其应尽量避免出现低血糖。
胰岛素和胰岛素促泌剂均可引起低血糖,与
SUs相比,格列奈类药物的低血糖风险相对较低。
二甲双胍、α-糖苷酶抑制剂、TZDs、GLP-1受体激动
剂、DPP-4抑制剂以及SGLT-2抑制剂单独使用时
通常不会导致低血糖。在接受降糖治疗的患者中,
一旦发生低血糖,应迅速补充葡萄糖或含糖食物,以
使血糖水平恢复正常,并及时调整降糖治疗方案。
4.肾功能不全
T2DM和ASCVD患者常合并CKD。当患者
存在肾功能不全[eGFR<60ml/(min·1.73m2)]
时,大多数非胰岛素降糖药物的药代动力学会发生
改变。因此,对于合并CKD的患者,降糖药物的选
择应基于药物的药代动力学特征和患者肾功能状态
进行综合判断,以确保在有效降糖的同时不增加低
血糖风险,并避免诱发乳酸性酸中毒[42]。
瑞格列奈和利格列汀在CKD1~5期全程均可
使用,且无需调整剂量。其他非胰岛素降糖药的使
用均可因肾功能不全的不同程度而受到一定的影
响[42]。二甲双胍在 CKD3a期[eGFR45~59
ml/(min·1.73m2)]时应减量,在CKD3b期[eGFR
30~45ml/(min·1.73m2)]时证据相对有限,谨慎观
察下减量使用,在CKD4期[eGFR<30ml/(min·
1.73m2)]时禁用
[11]。基于LEADER研究
[18]和
LIRA-RENAL研究
[43]的数据,推荐利拉鲁肽可用
于CKD1~3期,从CKD4期开始禁用。根据美国
FDA批准的药品说明书,恩格列净可用于CKD1~
3a期,从3b期开始不推荐使用。
在CVOT中,包括肾脏不良事件在内的微血管
事件通常作为研究的次要终点。在LEADER研
究[18]中,24.7%的患者基线时合并CKD3期或以
上,利拉鲁肽可使肾脏事件复合终点(包括新发大量
蛋白尿、Scr倍增、终末期肾病或肾病导致的死亡)的
风险显著降低22%(犘=0.003)。在EMPA-REG
OUTCOME研究
[19]中,25.9%的患者基线时伴有
CKD3期,恩格列净可使肾脏事件复合终点(Scr倍
增、起始肾脏替代治疗或因肾病死亡)的风险显著降
低46%(犘<0.001)。
2016年6月,美国FDA修改坎格列净和达格
列净的药物说明书,新增急性肾损伤风险的标签警
示信息,建议处方这两种药物之前全面考虑增加急
性肾损伤风险的各种因素,并在服药期间监测肾功
能的动态变化。
表4总结了T2DM合并ASCVD患者降糖药物
使用应着重关注的主要安全性问题,其中包括药物
的心血管效应、低血糖风险、对体重的影响、在心力
衰竭或肝肾功能不全等特殊患者中应用的注意
事项。
表4 T2DM合并ASCVD患者降糖药物治疗应着重关注的主要安全性问题
药物或类别 心血管效应 心力衰竭 肾功能不全 肝功能不全 低血糖 体重
二甲双胍 获益
病情不稳定或住院的
心力衰竭患者禁用
CKD3期减量,CKD4~5
期禁用
转氨酶>3倍正常值
上限或重度患者禁用
无 降低
磺脲类
除格列喹酮外,其他药物
CKD3期即应减量或禁用;
CKD4~5期均禁用
重度患者禁用 常见 增加
格列奈类
瑞格列奈CKD1~5期均
无需减量
那格列奈CKD5期应减量
慎用,米格列奈CKD3~5
期减量慎用
重度患者禁用 少见
轻度
增加
α-糖苷酶抑制剂 CKD4~5期禁用 重度患者禁用 无
中性或
降低
TZDs 中性
NYHAⅡ~Ⅳ级的患
者禁用
CKD3~5期经验有限
转氨酶>2.5倍正常
值上限患者禁用
无 增加
DPP-4抑制剂 中性
西格列汀中性
利格列汀CKD1~5期均
无需减量
利格列汀安全
沙格列汀和阿格列汀
可能增加心力衰竭住
院风险
其他药物在eGFR<50ml/
(min·1.73m2)时减量或
禁用
其他药物重度患者
禁用
无 中性
GLP-1受体激
动剂
利司那肽中性
利拉鲁肽获益
其他药物未知
中性
艾塞那肽CKD3期减量,
CKD4~5期禁用;阿必鲁
肽CKD5期禁用;其他药
物CKD4~5期禁用
经验有限 无
明显
降低
SGLT2抑制剂
恩格列净获益
恩格列净可降低心力
衰竭住院风险
其他药物未知 其他药物未知
达格列净CKD3~5期不
推荐使用;恩格列净和坎格
列净CKD3a期减量,3b~
5期不推荐使用
恩格列净、达格列净安全
重度患者禁用坎格列净
无
明显
降低
胰岛素 中性 中性 适当减量,个体化调整 安全 常见 增加
有益   可能有害   有害   中性   未知/不确定
DPP-4:二肽基肽酶4;GLP-1:胰升糖素样肽1;SGLT-2:钠-葡萄糖协同转运蛋白2;NYHA:纽约心脏学会;CKD:慢性肾脏病;eGFR:估算的肾
小球滤过率
五、结语与展望
对于T2DM合并ASCVD患者,应采取综合管
理策略,全面控制高血糖、高血压、血脂异常、超重或
肥胖等多重心血管危险因素。在血糖管理方面,临
床医师应充分考虑降糖药物的疗效与安全性之间的
平衡,并且全面了解常用降糖药物的心血管安全性,
这样才能熟练掌握其应用原则。
随着CVOT的广泛开展,其研究结果将陆续公
布。最新公布的SUSTAIN-6研究显示,新型长效
GLP-1受体激动剂索马鲁肽(semaglutide,尚未被
批准上市)同样也可显著降低心血管事件风险[44]。
因此,有理由相信未来将会出现越来越多可为
T2DM患者带来心血管保护作用的降糖药物,这将
推动T2DM(特别是合并ASCVD)患者的治疗策略
和理念发生巨大的变革。
