参与制定本共识专家名单(按姓氏笔划排序):
马慧娟、王桂侠、王晓黎、包玉倩、母义明、邢小燕、曲伸、任建民、刘
建民、刘建英、闫朝丽、池海谊、严励、李强、李燕、杨静、肖文华、吴伟华、
谷伟军、张巧、陈涛、陈寒蓓、陈璐璐、念馨、周红文、洪天配、高政南、高
凌、高聆、郭清华、黄知敏、崔璨、梁自文、焦凯、曾天舒、赖晓阳、廖涌、滕
卫平
致谢:感谢郭畅、孙懿琼、郭琳博士在收集资料工作中的贡献
附录:
附表 1 临床实践建议的证据分级体系
证据等级 说明
A 从高质量、有广泛代表性、有足够检验效能的随机对照临床试验获得的明确证据,包括:
从高质量的多中心试验获得的证据
从有质量分级的 meta分析获得的证据
符合诸如牛津循证医学中心制订的“全或无”定律,有说服力的非试验性证据
从高质量、有足够检验效能的随机对照临床试验获得的支持性证据,包括:
从≥1 个研究单位的高质量临床试验获得的证据
从有质量分级的 meta分析获得的证据
B 从高质量队列研究获得的支持性证据
从高质量前瞻性队列研究或档案获得的证据
从高质量队列研究 meta分析获得的证据
从高质量病例对照研究获得的支持性证据
C 从对照差或无对照的研究获得的支持性证据
从带有≥1 个较大或≥3 个较小足以影响结果的方法缺陷的随机临床试验获得的证据
从具有高度倾向性的观察研究(例如与过去的对照组进行比较的病例总结)获得的证据
从病例总结或病例报告获得的证据
在证据分量上有争论的证据
E 专家共识或临床经验
附表 2 他汀类药物在糖尿病患者中降胆固醇治疗的循证证据
研究 例数 入选人群     治疗 随访时间
LDL-C
(mmol / L)
基线 治疗后
主要终点
CARDS
(2004) [13]
2 838 40 ~75岁 2 型糖尿病患者,无 CVD 病
史但伴有至少 1 项危险因素(高血压、
视网膜病变、蛋白尿、吸烟),且 LDL-C<
4. 14 mmol / L,TG<6. 78 mmol / L
阿托伐他汀
10 mg / d 对
安慰剂
3. 9年 3. 04对 3. 02 2. 11对 3. 12
(P<0. 000 1)
主要心血管事件:包括 ACS、冠脉重
建或 卒 中 5. 8% 对 9. 0% ( RR:
-37%, P=0. 001)
4D
(2005) [20]
1 255 18 ~80 岁 2 型糖尿病患者,维持血透
治疗<2年,且 2. 1 mmol / L<LDL-C<4. 9
mmol / L, TG<11. 3 mmol / L
阿托伐他汀
20 mg / d 对
安慰剂
4. 0年 3. 13对 3. 23 1. 86对 3. 10 复合终点:任意首次发生心源性死
亡、致死性卒中、非致死性心梗或非
致死 性 卒 中 37% 对 38% ( RR:
-8%, P=0. 37)
ASPEN
(2006) [51]
2 410 40 ~75岁符合WHO定义≥3年2型糖
尿病患者,如合并心梗或 3个月内未行
介入手术,LDL-C≤3. 6 mmol / L;或无
合并心梗,则≤4. 1 mmol / L,TG≤6. 8
mmol / L
阿托伐他汀
10 mg / d 对
安慰剂
4. 0年 2. 92对 2. 95 2. 04对 2. 92
(P<0. 000 1)
复合终点:心血管死亡、非致死性心
梗、非致死性卒中、血管再通、冠状
动脉旁路(搭桥)手术、心脏骤停复
苏、恶化或非稳定性心绞痛需住院
13. 7%对 15. 0% (HR:-10%, P =
0. 34)
CARE糖尿病亚
组
(1998) [52]
586 在随机前 3 ~ 20 个月曾发心梗 21 ~ 75
岁男性和绝经后妇女糖尿病患者,TC<
6. 21 mmol / L,2. 97 mmol / L < LDL-C <
4. 50 mmol / L,TG<3. 95 mmol / L
普伐他汀 40
mg / d 对 安
慰剂
5. 0年 ND ND CHD死亡、非致死性心梗 17. 7 对
20. 4%(RR:-13%)
4S糖尿病亚组
(1999) [18]
483 冠心病(心绞痛或陈旧性心梗),血清
胆固醇水平为 5. 5 ~ 8. 0 mmol / L 的糖
尿病患者
辛 伐 他 汀
20 ~40 mg / d
5. 4年 ND ND 总死亡率 OR:-21%(P=0. 34)
(续附表 2)
研究 例数 入选人群     治疗 随访时间
LDL-C
(mmol / L)
基线 治疗后
主要终点
HPS糖尿病亚
组
(2003) [53]
5 963 40 ~ 80 岁伴有冠心病高危因素a的空
腹胆固醇≥3. 5 mmol / L的糖尿病患者
辛伐他汀 40
mg / d对安慰
剂
5. 0年 3. 2 组间差 0. 9 首次主要血管事件:包括主要冠脉
事件、卒中或血管重建 20. 2% 对
25. 1%(RR:-22%, P<0. 000 1)
GREACE糖尿
病亚组
(2003) [54]
313 确诊 CHD(心梗史或至少一根冠脉
70%梗塞,冠脉造影记录)的糖尿病患
者,<75 岁,LDL-C >2. 6 mmol / L,TG<
4. 5 mmol / L
阿托伐他汀
10 ~80 mg / d
对正常护理
3. 0年 4. 9对 4. 9 2. 5对 4. 7
(P<0. 000 1)
全因死亡、冠脉死亡、冠脉发病率
(非致死性心梗、血运重建、非稳定
性心绞痛以及心衰)、卒中 12. 5%
对 30. 3%(RR:-58%, P<0. 000 1)
LIPID糖尿病亚
组
(2003) [55]
1 077 57 ~68岁,纳入前 3 ~ 36 个月有心梗史
或非稳定性心绞痛,4. 0 < TC < 7. 0
mmol / L, TG<5. 0 mmol / L的糖尿病患者
普伐他汀 40
mg / d
6. 1年 3. 70 ND CHD 死亡或非致死性心梗 23. 4%
对 19. 6(RR:-19%, P=0. 11)
ASCOT-LLA糖
尿病亚组
(2005) [56]
2 532 至少符合以下中两条的 2 型糖尿病患
者:≥55岁男性,微量白蛋白尿或蛋白
尿、TC / HDL-C≥6,早发冠心病家族史,
左心室肥大,其他特殊心电图异常,外
周动脉疾病,既往脑卒中,或短暂性脑
缺血发作
阿托伐他汀
10 mg / d 对
安慰剂
3. 3年 3. 3对 3. 3 2. 15对 3. 02 非致死性心梗和致死性 CHD 9. 2%
对 11. 9%(HR: 0. 77, P=0. 036)
PROVE IT-TIMI
22糖尿病亚组
(2006) [57]
978 10天内发生过 ACS 后至少 24 h 内稳
定的糖尿病患者
阿托伐他汀
80 mg / d 对
普伐他汀 40
mg / d
2. 0年 2. 61对 2. 61 1. 47对 2. 09
(P<0. 000 1)
复合终点:随机后至少 30 天内死
亡、心梗、需住院的非稳定性心绞
痛,行 PCI或冠脉搭桥术的血运重
建或随访中卒中 28. 4%对 31. 8%
(HR: 0. 88, P=0. 28)
TNT 糖 尿 病 亚
组
(2006) [58]
1 501 35 ~75 岁,具有 CHD 临床证据(既往
心梗、既往或现行心绞痛,动脉粥样硬
化性 CHD或既往冠脉血运重建术)的
糖尿病患者
阿托伐他汀
10 mg / d 对
阿托伐他汀
80 mg / d
4. 9年 2. 50对 2. 47 2. 5对 2. 0
(P<0. 0001)
首次发生主要心血管事件(CHD死
亡、非致死性非手术相关心梗、心脏
骤停复苏、致死或非致死性卒中)
17. 9%对 13. 8% (HR: 0. 75, P =
0. 026)
MEGA糖尿病亚
组
(2008) [59]
1 746 40 ~ 70 岁男性和绝经后女性,5. 69 <
TC<6. 98 mmol / L,无 CHD或卒中既往
史的糖尿病患者
普 伐 他 汀
10 ~20 mg / d
联合饮食对
饮食
5. 3年 4. 86对 4. 05 3. 29对 3. 85
(P<0. 05)
复合终点:首次 CHD,包括致死、非
致死性心梗,心源性和猝死,冠脉血
运重建以及心绞痛 7. 5 对 10. 9 /
1 000患者·年(HR: 0. 71)
SPARCL研究糖
尿病亚组
(2011) [44]
794 >18岁,随机化前 1 ~ 6 个月内有缺血
性或出血性卒中或 TIA 既往史的糖尿
病患者
阿托伐他汀
80 mg / d 对
安慰剂
4. 9年 3. 39对 3. 43 2. 06对 2. 99
(P<0. 001)
缺血性卒中或 TIA 后随机化至非
致死或致死性卒中的时间 14. 9%
对 21. 3(P=0. 08)
注:a冠心病高危因素:既往冠心病史,非冠状动脉闭塞,糖尿病,正在治疗的高血压;LDL-C:低密度脂蛋白胆固醇;CARDS:协作阿托伐他汀糖尿
病研究;CVD:心血管疾病;TG:三酰甘油;ACS:急性冠状动脉综合征;ASPEN:阿托伐他汀预防冠心病研究;WHO:世界卫生组织;CARE:中国医师心
血管风险评估;TC:总胆固醇;ND:无数据;CHD:冠状动脉疾病;4S:斯堪地那维亚辛伐他汀生存研究;HPS:心脏保护研究;GREACE:希腊阿托伐他汀
及冠心病评估;LIPID:缺血性疾病长期普伐他汀干预试验;ASCOT-LLA:盎格鲁-斯堪的那维亚心脏终点研究降脂分支;PROVE IT-TIMI 22:强化降脂
治疗在急性冠脉综合征中的应用;MEGA:普伐他汀用于日本成年人心血管疾病一级预防研究;SPARCL:强化降脂治疗预防卒中研究
附表 3 他汀类药物治疗的剂量强度
高强度他汀 中强度他汀 低强度他汀
每日剂量平均可降低 LDL-C≥50% 每日剂量平均可降低 LDL-C 30% ~ <50% 每日剂量平均可降低 LDL-C<30%
阿托伐他汀 40(80) mg 辛伐他汀 20(40) mg 辛伐他汀 10 mg
瑞舒伐他汀 20(40) mg 阿托伐他汀 10(20) mg 普伐他汀 10 ~ 20 mg
瑞舒伐他汀 5(10) mg 洛伐他汀 20 mg
普伐他汀 40(80) mg 氟伐他汀 20 ~ 40 mg
洛伐他汀 40 mg 匹伐他汀 1 mg
氟伐他汀 XL 80 mg
氟伐他汀 40 mg bid
匹伐他汀 2 ~ 4 mg
注:LDL-C:低密度脂蛋白胆固醇
附表 4 贝特类药物在糖尿病患者中的循证证据
研究名称 研究对象 样本量(例) 贝特药物 主要终点
研究
时间
(年)
主要终点
结果
[%(P值)]
亚组分析
主要终点亚组
结果
[%(P值)]
FIELD[22] 2型糖尿病 9 795 非诺贝特 非致死性心肌梗死 /冠心
病死亡
5. 0 -11. 0(0. 16) TG≥2. 3 mmol / L,
HDL-C≤1. 1 mmol / L
-27. 0(0. 005)
ACCORD[23] 2型糖尿病,心血管病或者≥
2个心血管危险因子,他汀治
疗基础上
5 518 非诺贝特 非致死性心肌梗死 /非致
死性中风 /心血管病死亡
4. 7 -0. 8(0. 32) TG≥2. 3 mmol / L,
HDL-C≤0. 9 mmol / L
-31. 0(0. 030)
BIP[24] 冠心病 3 090 苯扎贝特 非致死性心肌梗死 /冠心
病死亡
6. 2 -7. 3(0. 24) TG≥2. 3 mmol / L -39. 5(0. 020)
(续附表 4)
研究名称 研究对象 样本量(例) 贝特药物 主要终点
研究
时间
(年)
主要终点
结果
[%(P值)]
亚组分析
主要终点亚组
结果
[%(P值)]
HHS[60] 非 HDL-C>5. 2 mmol / L 4 081 吉非贝齐 心肌梗死 /心脏猝死 5. 0 -3. 4(0. 02) TG>2. 3 mmol / L,
LDL-C / HDL-C>5
-71. 0(0. 005)
VA-HIT[61] 冠心病,HDL-C≤1. 0 mmol / L 627 吉非贝齐 非致死性心肌梗死 /冠心
病死亡
1. 8 -22. 0(0. 06) 糖尿病 -32. 0(0. 004)
注:FIELD:非诺贝特干预降低及减少糖尿病心脏事件研究;TG:三酰甘油;HDL-C:高密度脂蛋白胆固醇;ACCORD:糖尿病患者心血管风险干预
研究;BIP:苯扎贝特心肌梗死预防;HHS:赫尔辛基心脏研究;LDL-C:低密度脂蛋白胆固醇;VA-HIT:退伍军人高密度脂蛋白干预试验
附表 5 T2DM患者常用药物对血脂的影响[62]
药品种类 通用名 TG HDL-C LDL-C 药品种类 通用名 TG HDL-C LDL-C
降糖药
双胍类 二甲双胍  轻度
TZD 吡格列酮
罗格列酮
磺脲类 格列本脲  /     /
格列齐特
格列美脲
DPP-4 抑制剂 西格列汀
维格列汀
沙格列汀
阿格列汀
GLP-1 受体激动剂 艾塞纳肽
利拉鲁肽
SGLT2 抑制剂 坎格列净
达格列净
依帕列净   轻度
α-糖苷酶抑制剂 阿卡波糖    /
米格列醇
胰岛素 多种剂型
多巴胺受体激动剂 溴隐亭
胆汁酸螯合剂 考来维仑  轻度
降压药
噻嗪类利尿剂
ACEI类    /  /
ARB类   /
老 β-受体阻滞剂 如:普萘洛尔
新 β-受体阻滞剂 如:奈比洛尔
减重药
奥利司他   /
氯卡色林    /
托吡酯
纳曲酮    /
抗菌药
甲硝唑
环丙沙星
止痛药
NSAID 如:布洛芬
阿司匹林
避孕药
第 2 代孕激素 如:左炔诺孕酮
第 3 代孕激素 如:地索高孕酮
激素替代治疗
单一雌激素 -
经皮 17β-雌二醇
口服雌激素 / DMPA - - -
其他
糖皮质激素 如:强的松
维生素 维生素 D   轻度
维生素 B12
维生素 C
不饱和脂肪酸
注:TG:三酰甘油;HDL-C:高密度脂蛋白胆固醇;LDL-C:低密度脂蛋白胆固醇; :升高具有统计学差异; :降低具有统计学差异;  :无统计
学差异;-:不明确;TZD:噻唑烷二酮;DPP-4:二肽基肽酶 4;GLP-1:胰升糖素样肽 1;钠-葡萄糖协同转运蛋白 2:SGLT2;ACEI:血管紧张素转化酶抑制
剂;ARB:血管紧张素Ⅱ受体拮抗剂;NSAID:非甾体类抗炎药;DMPA:醋酸甲羟孕酮
